DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
GF_SECURITY_ADMIN_PASSWORD=grafana
APP_NAME=api_gateway
APP_ADDRESS=8000
APP_CACHE_TTL=5s
APP_CACHE_CLEANERINTERVAL=10s
APP_METRICS_PORT=8001
APP_METRICS_SENDINTERVAL=5s
APP_LOG_LEVEL=debug
JAEGER_AGENT_HOST=jaeger
JAEGER_AGENT_PORT=5775
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1